# MAD24_P01_Team1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json  workouts.json
app/src/main/java/: BaseActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  DayModel.java  FoodTracker.java  LogDetails.java  MainActivity.java  SearchResultsActivity.java  TimeTracker.java
app/src/main/res/drawable/: back_btn.xml  background_back.xml  background_chat_input.xml  banner_bg.xml  bar_chart.xml  baseline_info_24.xml  bg_gradient.xml  border.xml  bot_bubble.xml  bot_pfp.xml  calendar_widget_bg.xml  chabot_background.xml  chatbot_top.xml  circle.xml  circle_background.xml  circle_progress_blue_background.xml  day_progress.xml  dumbbell_2d.xml  exercise_2d.xml  exercise_item.xml  food_tracker_banner.xml  fragment_background_chatbot.xml  history_bg.xml  homepage_bg_gradient.xml  ic_arrow_left.xml  ic_arrow_right.xml  me_bubble.xml  nav_bg.xml  rounded_background.xml  rounded_border_info.xml  rounded_square.xml  rounded_square_outline.xml  today_border.xml  trainingmenu_btn.xml  vertical_progress_drawable.xml  water_droplet.xml  water_droplet_small.xml  water_flows.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chatbot.xml  activity_edit_profile_page.xml  activity_exercise.xml  activity_exercise_catalogue.xml  activity_exercise_info.xml  activity_exercises.xml  activity_follow_along_workouts.xml  activity_log_details.xml  activity_login_or_sign_up_option.xml  activity_login_page.xml  activity_main.xml  activity_posenet_workout.xml  activity_profile_page.xml  activity_pushup_counter.xml  activity_reminder.xml  activity_search_results.xml  activity_sign_up_page.xml  activity_splash.xml  activity_squat_counter.xml  activity_training_menu.xml  activity_water_tracking.xml  activity_week_picker.xml  activity_workout.xml  activity_workouts_catalogue.xml  alarm_card_item.xml  bot_bubble.xml  calendar_cell.xml  calendar_heatmap_widget.xml  calendar_heatmap_widget_cell.xml  calendar_widget.xml  change_password_dialog.xml  chatbot_video.xml  congratulations_toast.xml  custom_alert_dialog.xml  custom_info_window.xml  dialog_info.xml  exercise_item.xml  food_tracker.xml  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
