<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:text="@string/back_btn"
        android:gravity="start|center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="20dp"
        android:text="EXERCISE HOLDER"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim magna sed aliquet feugiat. Vivamus hendrerit nibh ut augue imperdiet, sed fermentum lectus varius. Pellentesque pretium ullamcorper orci. Sed sed eleifend lectus. Integer lacinia mi quis venenatis blandit. Maecenas maximus velit ligula, eu tempus risus tristique eget. Cras rhoncus eu nibh ut ullamcorper.

Integer id felis tortor. Sed sed lectus quis urna consequat molestie at a nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin ac convallis felis. Morbi in blandit ante, at volutpat nisi. Integer varius, libero ut consequat imperdiet, ante ante mattis nisl, nec blandit mi mauris eget orci. Aenean pretium maximus elit nec hendrerit. Suspendisse potenti. Proin eu purus sit amet sapien feugiat consequat in id libero. Pellentesque eu nunc laoreet, molestie tortor sed, semper nibh. Donec pharetra quam tristique magna vulputate, ut tincidunt nisi imperdiet. Donec ac justo fringilla justo aliquet suscipit eu in est.

"
        android:textSize="20sp" />
</LinearLayout>