<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:id="@+id/main"
    tools:context=".chatbot.activity.ChatbotActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/conversation"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/userInput"
      android:textSize="16sp"
       />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/_499sdp"
      android:background="@drawable/chabot_background"
      app:layout_constraintTop_toTopOf="parent"
      />

  <EditText
      android:id="@+id/userInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@drawable/bg_edit_text"
      android:hint="Ask Chatbot"
      android:imeActionId="4"
      android:imeOptions="actionSend"
      android:inputType="text"
      android:padding="12dp"
      android:textColor="#fff"
      android:textColorHint="#fff"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageBack"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/background_back"
      android:paddingLeft="9dp"
      android:src="@drawable/arrow_back"
      android:tint="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>