<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:drawablePadding="10dp"
            android:text="@string/back_btn"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/back_btn" />

        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/abs_workout"
            android:background="@color/app_primary_text"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="WORKOUT NAME PLACEHOLDER"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutBreakTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Break time between Sets: TEST"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutTimeTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Duration: TEST"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="italic"
            android:text="workout description"
            android:textSize="20sp" />

        <sg.edu.np.mad.ultimatefitness.training.helpers.NonScrollableExpandableRecyclerView
            android:id="@+id/routineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/featuredExercisesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Exercises featured:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <sg.edu.np.mad.ultimatefitness.training.helpers.NonScrollableExpandableRecyclerView
            android:id="@+id/featuredExerciseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>
