<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calenderCell"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/calenderCellBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/calenderCellOl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@drawable/today_border"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/smallMarker"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:id="@+id/smallTick"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/tick"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>