<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3250"
    tools:context=".food.FoodTracker">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Diary"
        android:padding="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <!-- Header layout that contain date -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/textToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Today"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium" />

    </LinearLayout>

    <!-- Layout for displaying daily calories goals and a button -->
    <LinearLayout
        android:id="@+id/caloriesGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/dailyCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daily intake /"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/totalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"/>

        <Button
            android:id="@+id/btnlogDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Details"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

    <!-- Layout for displaying nutrients information with progress bars -->
    <LinearLayout
        android:id="@+id/nutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/caloriesGoal">

        <!-- Carbohydrates -->
        <LinearLayout
            android:id="@+id/carbsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs: "
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"/>
            <ProgressBar
                android:id="@+id/progressBarCarbs"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- Proteins -->
        <LinearLayout
            android:id="@+id/proteinContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: "
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"/>
            <ProgressBar
                android:id="@+id/progressBarProtein"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- Fats -->
        <LinearLayout
            android:id="@+id/fatsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats: "
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium" />
            <ProgressBar
                android:id="@+id/progressBarFats"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- Others -->
        <LinearLayout
            android:id="@+id/othersContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others: "
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"/>
            <ProgressBar
                android:id="@+id/progressBarOthers"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <!-- Layout for meals buttons -->
    <LinearLayout
        android:id="@+id/meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/nutrients">


        <Button
            android:id="@+id/btnBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Breakfast"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Lunch"
            android:fontFamily="sans-serif-condensed-medium"/>

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Dinner"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

    <!-- Button to add food to the meal -->
    <Button
        android:id="@+id/addMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!-- Button to search for food and relevant information -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Container to show the added meals -->
    <LinearLayout
        android:id="@+id/mealContainers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/meals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>